EditCreateWindow.xaml

<Window x:Class="schoolWork.EditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolWork"
        mc:Ignorable="d"
        Title="EditCreateWindow" Height="450" Width="400">
    <Grid x:Name="EditCreateItem" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Photo" Source="{Binding MainPhotoImage}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="120" Height="120" VerticalAlignment="Top"></Image>
        <Button x:Name="EditPhotoButton" Content="Добавить/Изменить" Height="25" Width="170" Grid.Row="3" Grid.Column="1" Click="EditPhotoButton_Click" VerticalAlignment="Bottom" Background="#FF04A0FF"></Button>
        <Button x:Name="AddOtherPhotoButton" Content="Добавить" Height="25" Width="170" Grid.Column="1" Grid.Row="4" Click="AddOtherPhotoButton_Click"  VerticalAlignment="Top" Background="#FF04A0FF"></Button>

        <Label Content="Наименование:" Grid.Column="0" VerticalAlignment="Top"></Label>
        <TextBox x:Name="NameTextBox" Text="{Binding Name}" Grid.Column="0" Width="190" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Content="Стоимость:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"></Label>
        <TextBox x:Name="CostTextBox" Text="{Binding Cost}" Grid.Column="0" Grid.Row="1" Width="190" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Content="Длительность (мин):" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"></Label>
        <TextBox x:Name="MinutesTextBox" Text="{Binding Countinios}" Grid.Column="0" Grid.Row="2" Width="190" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Content="Описание:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" ></Label>
        <TextBox x:Name="DescriptionTextBox" Text="{Binding FullDescription}" Grid.Column="0" Grid.Row="3" Width="190" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Content="Скидка (%):" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"></Label>
        <TextBox x:Name="SaleTextBox" Text="{Binding Sale}" Grid.Column="0" Grid.Row="4" Width="190" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label x:Name="IdLabel" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>

        <Button x:Name="ExitButton" Height="24" Width="150" Content="Назад" Grid.Row="5" Grid.Column="1" Click="ExitButton_Click" Background="#FF04A0FF"></Button>
        <Button x:Name="SaveButton"  Height="24" Width="150" Content="Сохранить" Grid.Row="5" Click="SaveButton_Click" Background="#FF04A0FF"></Button>

    </Grid>
</Window>
