MainWindow.xaml

<Window x:Class="schoolWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolWork"
        mc:Ignorable="d"
        Title="Сервисы" Height="450" Width="800" Icon="Photos/school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="order" Grid.Row="1" SelectionChanged="order_SelectionChanged"></ComboBox>
        <ComboBox x:Name="percent" Grid.Row="1" Grid.Column="1" SelectionChanged="percent_SelectionChanged"></ComboBox>
        <TextBox x:Name="search" Grid.Row="1" Grid.Column="2" TextChanged="search_TextChanged"></TextBox>
        <Label Grid.Row="4" Grid.Column="2" x:Name="Counter" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListView Grid.Row="3" Grid.ColumnSpan="3" x:Name="ListServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="750" ItemHeight="190"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Height="190" Width="750">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.02*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Grid.RowSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding MainPhotoImage}" Width="130" Height="100"></Image>
                            
                            <Label  Content="{Binding Name}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
                            <Label Content="{Binding FullCost}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
                                
                            </Label>
                            <Label  Content="{Binding SaleText}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></Label>
                            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Редактировать" Width="90" Height="20" Click="Edit_Click"></Button>
                            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="Удалить" Height="20" Click="Delete_Click"></Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Content="Создать" Click="Create_Click"></Button>
    </Grid>
</Window>
