ServiceOtherPhotoWindow.xaml

<Window x:Class="schoolWork.ServiceOtherPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolWork"
        mc:Ignorable="d"
        Title="Фотографии" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddPhotoButton" Grid.Row="2" Grid.Column="1" Width="150" Height="25" Content="Добавить фото" HorizontalAlignment="Left" Click="AddPhotoButton_Click" ></Button>

        <Button x:Name="ExitButton" Width="150" Height="25" Content="Назад" HorizontalAlignment="Right" Grid.Row="2" Click="ExitButton_Click" ></Button>

        <ListView x:Name="PhotosList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="250" ItemHeight="250"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid  Width="750" Height="150">
                            <Image Height="100" Width="100" Source="{Binding ServiceOtherPhoto.MainPhotoImage}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
